<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_search" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_plate_number"
        android:id="@+id/searchBtn"
        android:layout_gravity="center_horizontal"
        android:onClick="search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_violations"
        android:layout_width="match_parent"
        android:layout_height="303dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="60dp" android:layout_height="60dp"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />

</LinearLayout>
