# M-Police

.git-old/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git-old/logs/: HEAD
.git-old/logs/refs/heads/: master  ruot  ruot2
.git-old/objects/pack/: pack-6fc91f2233d623032d783e3a4ab53944fe46f5b2.idx  pack-6fc91f2233d623032d783e3a4ab53944fe46f5b2.pack  pack-e82b5a5b42eb3126677cddb4f7054443b5cac361.idx  pack-e82b5a5b42eb3126677cddb4f7054443b5cac361.pack
.git-old/refs/heads/: master  ruot  ruot2
Mpolice/: build.gradle
Mpolice/app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
Mpolice/app/src/androidTest/java/com/example/ibra/newproject/: ApplicationTest.java
Mpolice/app/src/main/: AndroidManifest.xml
Mpolice/app/src/main/java/com/example/ibra/newproject/: AllViolations.java  AppConfig.java  CarDetails.java  DetailsAdapter.java  LogIn.java  LogInOld.java  MainSearch.java  MpoliceAdapter.java  MySuggestionProvider.java  RecyclerViewListener.java  Report.java  Search.java  SearchPlate.java  SplashScreen.java  ViolationsAdapter.java
Mpolice/app/src/main/res/layout/: activity_car_details.xml  activity_log_in.xml  activity_main.xml  activity_main_search.xml  activity_report.xml  activity_search_plate.xml  all_violations.xml  car_details.xml  content_log_in.xml  content_main.xml  content_main_search.xml  content_report.xml  content_search_plate.xml  mpolice_card.xml  search.xml  splash_screen.xml
Mpolice/app/src/main/res/menu/: menu_main.xml
Mpolice/app/src/main/res/values/: strings.xml
Mpolice/app/src/main/res/xml/: searchable.xml
Mpolice/app/src/test/java/com/example/ibra/newproject/: ExampleUnitTest.java
(+6 files in other folders)
